-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 21-04-2026 a las 17:17:22
-- Versión del servidor: 11.8.6-MariaDB-log
-- Versión de PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `u427921109_servicios`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `adjuntos`
--

CREATE TABLE `adjuntos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `orden_servicio_id` bigint(20) UNSIGNED NOT NULL,
  `tipo_adjunto_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `ruta_archivo` varchar(255) NOT NULL,
  `nombre_archivo` varchar(255) NOT NULL,
  `extension` varchar(10) NOT NULL,
  `tamano_kb` int(11) NOT NULL,
  `observacion` text DEFAULT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `adjuntos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `bitacola_unificada`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `bitacola_unificada` (
`id` varchar(23)
,`orden_servicio_id` bigint(20) unsigned
,`evento` varchar(16)
,`icono` varchar(25)
,`tipo` varbinary(1020)
,`creado_el` timestamp /* mariadb-5.3 */
,`usuario` varchar(255)
,`informacion` mediumtext
,`editado_el` timestamp /* mariadb-5.3 */
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `blacklist_emails`
--

CREATE TABLE `blacklist_emails` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `email` varchar(255) NOT NULL,
  `reason` text DEFAULT NULL,
  `bounce_count` int(11) NOT NULL DEFAULT 1,
  `last_bounce_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `blacklist_emails`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bodegas`
--

CREATE TABLE `bodegas` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `municipio_id` smallint(5) UNSIGNED NOT NULL,
  `bodega` varchar(255) NOT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `bodegas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `cache`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `municipio_id` smallint(5) UNSIGNED NOT NULL,
  `tipo_identificacion_id` tinyint(3) UNSIGNED NOT NULL,
  `identificacion` varchar(45) NOT NULL,
  `nombres` varchar(150) NOT NULL,
  `apellidos` varchar(150) NOT NULL,
  `sexo` varchar(1) NOT NULL,
  `direccion1` varchar(255) NOT NULL,
  `direccion2` varchar(255) DEFAULT NULL,
  `telefono1` varchar(150) NOT NULL,
  `telefono2` varchar(150) DEFAULT NULL,
  `correo` varchar(255) DEFAULT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente_cambios`
--

CREATE TABLE `cliente_cambios` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `cliente_id` bigint(20) UNSIGNED NOT NULL,
  `columna` varchar(255) NOT NULL,
  `valor_anterior` text DEFAULT NULL,
  `valor_nuevo` text DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `cliente_cambios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuraciones`
--

CREATE TABLE `configuraciones` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `id_configuracion` varchar(255) NOT NULL,
  `configuracion` text DEFAULT NULL,
  `configuracion_nombre` varchar(255) NOT NULL,
  `descripcion_breve` text DEFAULT NULL,
  `descripcion_detallada` text DEFAULT NULL,
  `tipo_dato` varchar(255) NOT NULL DEFAULT 'texto',
  `user_id_create` tinyint(3) UNSIGNED DEFAULT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NULL DEFAULT NULL,
  `actualizado_el` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `configuraciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `departamentos`
--

CREATE TABLE `departamentos` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `departamento` varchar(255) NOT NULL,
  `codigo_dane` varchar(255) NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descargas`
--

CREATE TABLE `descargas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` tinyint(3) UNSIGNED NOT NULL,
  `reporte_id` tinyint(3) UNSIGNED NOT NULL,
  `descargado_el` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `descargas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `distribuidores`
--

CREATE TABLE `distribuidores` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `municipio_id` smallint(5) UNSIGNED DEFAULT NULL,
  `distribuidor` varchar(255) NOT NULL,
  `nombre_contacto` varchar(255) DEFAULT NULL,
  `nit` varchar(255) NOT NULL,
  `contacto` varchar(255) NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `distribuidores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

CREATE TABLE `estados` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `estado` varchar(255) NOT NULL,
  `cerrado` tinyint(1) NOT NULL DEFAULT 0,
  `elimina_ubicacion` tinyint(1) NOT NULL DEFAULT 0,
  `uso_tecnico` tinyint(1) NOT NULL DEFAULT 0,
  `require_aprobacion` tinyint(1) NOT NULL DEFAULT 0,
  `color` varchar(7) NOT NULL DEFAULT '#6B7280',
  `sms_enviar` tinyint(1) NOT NULL DEFAULT 0,
  `sms_cantidad` smallint(6) NOT NULL DEFAULT 0,
  `sms_contenido` varchar(200) DEFAULT NULL,
  `email_enviar` tinyint(1) NOT NULL DEFAULT 0,
  `email_cantidad` smallint(6) NOT NULL DEFAULT 0,
  `email_asunto` varchar(300) DEFAULT NULL,
  `email_contenido` text DEFAULT NULL,
  `whatsapp_enviar` tinyint(1) NOT NULL DEFAULT 0,
  `whatsapp_cantidad` smallint(6) NOT NULL DEFAULT 0,
  `whatsapp_contenido` varchar(500) DEFAULT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fallas_comunes`
--

CREATE TABLE `fallas_comunes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tipo_articulo_id` smallint(5) UNSIGNED NOT NULL,
  `falla_comun` text NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `festivos`
--

CREATE TABLE `festivos` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `fecha` date NOT NULL,
  `festividad` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `festivos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupos_articulos`
--

CREATE TABLE `grupos_articulos` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `grupo_articulo` varchar(255) NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grupos_articulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo_reporte`
--

CREATE TABLE `grupo_reporte` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `grupo_reporte` varchar(250) NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `grupo_reporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marcas`
--

CREATE TABLE `marcas` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `marca` varchar(255) NOT NULL,
  `garantia_marca` tinyint(1) NOT NULL DEFAULT 0,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `marcas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `model_has_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipios`
--

CREATE TABLE `municipios` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `departamento_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `municipio` varchar(255) NOT NULL,
  `codigo_dane` varchar(255) NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `municipios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notificaciones_clientes`
--

CREATE TABLE `notificaciones_clientes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `orden_servicio_id` bigint(20) UNSIGNED NOT NULL,
  `tipo` varbinary(10) NOT NULL,
  `destino` varchar(255) NOT NULL,
  `mensaje` text NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `estado_id` tinyint(3) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `notificaciones_clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `notifications`
--

CREATE TABLE `notifications` (
  `id` char(36) NOT NULL,
  `type` varchar(255) NOT NULL,
  `notifiable_type` varchar(255) NOT NULL,
  `notifiable_id` bigint(20) UNSIGNED NOT NULL,
  `data` text NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `notifications`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ordenes_servicio`
--

CREATE TABLE `ordenes_servicio` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varbinary(12) DEFAULT NULL,
  `sucursal_id` tinyint(3) UNSIGNED NOT NULL,
  `cliente_id` bigint(20) UNSIGNED NOT NULL,
  `distribuidor_id` smallint(5) UNSIGNED DEFAULT NULL,
  `tipo_articulo_id` smallint(5) UNSIGNED NOT NULL,
  `marca_id` smallint(5) UNSIGNED NOT NULL,
  `tecnico_asignado_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `tipo_servicio_id` tinyint(3) UNSIGNED NOT NULL,
  `estado_id` tinyint(3) UNSIGNED NOT NULL,
  `modelo` varchar(255) NOT NULL,
  `serie` varchar(255) NOT NULL,
  `falla` text NOT NULL,
  `estado_del_articulo` text DEFAULT NULL,
  `valor_total` decimal(15,2) NOT NULL DEFAULT 0.00,
  `valor_respuestos` decimal(15,2) NOT NULL DEFAULT 0.00,
  `valor_reparacion` decimal(15,2) NOT NULL DEFAULT 0.00,
  `valor_abono` decimal(15,2) NOT NULL DEFAULT 0.00,
  `valor_pagado` decimal(15,2) DEFAULT NULL,
  `valor_revision` decimal(15,2) DEFAULT NULL,
  `tiempo_diagnostico` time DEFAULT NULL,
  `tiempo_reparacion` time DEFAULT NULL,
  `estado_actualizado_el` timestamp NULL DEFAULT NULL,
  `fecha_compra` date DEFAULT NULL,
  `fecha_vence_garantia` date DEFAULT NULL,
  `numero_factura` varchar(45) DEFAULT NULL,
  `numero_garantia` varchar(150) DEFAULT NULL,
  `numero_orden_marca` varchar(50) DEFAULT NULL,
  `rack_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `ubicacion` varchar(255) DEFAULT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `user_id_entrega` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `cerrada_el` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `ordenes_servicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_bitacoras`
--

CREATE TABLE `orden_bitacoras` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `orden_servicio_id` bigint(20) UNSIGNED NOT NULL,
  `estado_anterior_id` tinyint(3) UNSIGNED NOT NULL,
  `estado_nuevo_id` tinyint(3) UNSIGNED NOT NULL,
  `observacion` text NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `orden_bitacoras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_cambios`
--

CREATE TABLE `orden_cambios` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `orden_id` bigint(20) UNSIGNED NOT NULL,
  `columna` varchar(255) NOT NULL,
  `user_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `valor_anterior` text DEFAULT NULL,
  `valor_nuevo` text DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `orden_cambios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden_servicio_reparacion`
--

CREATE TABLE `orden_servicio_reparacion` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `orden_servicio_id` bigint(20) UNSIGNED NOT NULL,
  `reparacion_id` smallint(5) UNSIGNED NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `orden_servicio_reparacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `partes`
--

CREATE TABLE `partes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `orden_servicio_id` bigint(20) UNSIGNED NOT NULL,
  `articulo` varchar(250) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `numero_parte` varchar(255) DEFAULT NULL,
  `cantidad` int(11) NOT NULL,
  `valor` decimal(12,2) DEFAULT NULL,
  `estado` varchar(50) DEFAULT NULL,
  `observacion` text DEFAULT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `partes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `guard_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `racks`
--

CREATE TABLE `racks` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `bodega_id` tinyint(3) UNSIGNED NOT NULL,
  `rack` varchar(50) NOT NULL,
  `capacidad` smallint(5) UNSIGNED DEFAULT NULL,
  `dimension` varchar(45) DEFAULT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `racks`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reparaciones`
--

CREATE TABLE `reparaciones` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `grupo_id` tinyint(3) UNSIGNED NOT NULL,
  `reparacion` varchar(250) NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `reparaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reporte`
--

CREATE TABLE `reporte` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `grupo_reporte_id` tinyint(3) UNSIGNED NOT NULL DEFAULT 1,
  `reporte` varchar(255) NOT NULL,
  `descripcion` text NOT NULL,
  `script` text DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 0,
  `nombre_archivo` varchar(150) NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `reporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reporte_parametro`
--

CREATE TABLE `reporte_parametro` (
  `id` int(10) UNSIGNED NOT NULL,
  `reporte_id` tinyint(3) UNSIGNED NOT NULL,
  `tipo_parametro_id` varchar(50) NOT NULL,
  `parametro` varchar(150) NOT NULL,
  `script` text DEFAULT NULL,
  `max` decimal(10,2) DEFAULT NULL,
  `min` decimal(10,2) DEFAULT NULL,
  `requerido` tinyint(1) NOT NULL DEFAULT 0,
  `etiqueta` varchar(250) NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `reporte_parametro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `guard_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sessions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitudes_estado`
--

CREATE TABLE `solicitudes_estado` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `orden_servicio_id` bigint(20) UNSIGNED NOT NULL,
  `estado_id` tinyint(3) UNSIGNED NOT NULL,
  `observacion` varchar(500) NOT NULL,
  `respuesta` varchar(500) DEFAULT NULL,
  `estado` varchar(255) NOT NULL DEFAULT 'SOLICITADA' COMMENT 'SOLICITADA, PROBADA, RECHAZADA',
  `user_id_create` tinyint(3) UNSIGNED DEFAULT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursales`
--

CREATE TABLE `sucursales` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `municipio_id` smallint(5) UNSIGNED NOT NULL,
  `sucursal` varchar(255) NOT NULL,
  `direccion` varchar(255) NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `sucursales`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_articulos`
--

CREATE TABLE `tipos_articulos` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `grupo_id` tinyint(3) UNSIGNED NOT NULL,
  `tipo_articulo` varchar(255) NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tipos_articulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_identificacion`
--

CREATE TABLE `tipos_identificacion` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `sigla` varchar(10) NOT NULL,
  `tipo_identificacion` varchar(255) NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tipos_identificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_servicio`
--

CREATE TABLE `tipos_servicio` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `tipo_servicio` varchar(255) NOT NULL,
  `es_garantia_marca` tinyint(1) NOT NULL DEFAULT 0,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tipos_servicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_adjuntos`
--

CREATE TABLE `tipo_adjuntos` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `tipo_adjunto` varchar(255) NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tipo_adjuntos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_parametro`
--

CREATE TABLE `tipo_parametro` (
  `id` varchar(50) NOT NULL,
  `tipo_parametro` varchar(250) NOT NULL,
  `orden` smallint(6) DEFAULT NULL,
  `user_id_create` tinyint(3) UNSIGNED NOT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tipo_parametro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_servicio_adjunto`
--

CREATE TABLE `tipo_servicio_adjunto` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tipo_servicio_id` tinyint(3) UNSIGNED NOT NULL,
  `tipo_adjunto_id` tinyint(3) UNSIGNED NOT NULL,
  `user_id_create` tinyint(3) UNSIGNED DEFAULT NULL,
  `user_id_update` tinyint(3) UNSIGNED DEFAULT NULL,
  `creado_el` timestamp NOT NULL DEFAULT current_timestamp(),
  `actualizado_el` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tipo_servicio_adjunto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `sucursal_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `users`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `adjuntos`
--
ALTER TABLE `adjuntos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `adjuntos_orden_servicio_id_foreign` (`orden_servicio_id`),
  ADD KEY `adjuntos_user_id_create_foreign` (`user_id_create`),
  ADD KEY `adjuntos_user_id_update_foreign` (`user_id_update`),
  ADD KEY `adjuntos_tipo_adjunto_id_foreign` (`tipo_adjunto_id`);

--
-- Indices de la tabla `blacklist_emails`
--
ALTER TABLE `blacklist_emails`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `blacklist_emails_email_unique` (`email`);

--
-- Indices de la tabla `bodegas`
--
ALTER TABLE `bodegas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `bodegas_municipio_id_foreign` (`municipio_id`),
  ADD KEY `bodegas_user_id_create_foreign` (`user_id_create`),
  ADD KEY `bodegas_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`),
  ADD KEY `cache_expiration_index` (`expiration`);

--
-- Indices de la tabla `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`),
  ADD KEY `cache_locks_expiration_index` (`expiration`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `clientes_identificacion_unique` (`identificacion`),
  ADD KEY `clientes_tipo_identificacion_id_foreign` (`tipo_identificacion_id`),
  ADD KEY `clientes_user_id_create_foreign` (`user_id_create`),
  ADD KEY `clientes_user_id_update_foreign` (`user_id_update`),
  ADD KEY `clientes_correo_index` (`correo`),
  ADD KEY `clientes_municipio_id_foreign` (`municipio_id`);

--
-- Indices de la tabla `cliente_cambios`
--
ALTER TABLE `cliente_cambios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cliente_cambios_user_id_foreign` (`user_id`),
  ADD KEY `cliente_cambios_cliente_id_foreign` (`cliente_id`);

--
-- Indices de la tabla `configuraciones`
--
ALTER TABLE `configuraciones`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `configuraciones_id_configuracion_unique` (`id_configuracion`),
  ADD KEY `configuraciones_user_id_create_foreign` (`user_id_create`),
  ADD KEY `configuraciones_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `departamentos_user_id_create_foreign` (`user_id_create`),
  ADD KEY `departamentos_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `descargas`
--
ALTER TABLE `descargas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `descargas_user_id_index` (`user_id`),
  ADD KEY `descargas_reporte_id_index` (`reporte_id`);

--
-- Indices de la tabla `distribuidores`
--
ALTER TABLE `distribuidores`
  ADD PRIMARY KEY (`id`),
  ADD KEY `distribuidores_user_id_create_foreign` (`user_id_create`),
  ADD KEY `distribuidores_user_id_update_foreign` (`user_id_update`),
  ADD KEY `distribuidores_municipio_id_foreign` (`municipio_id`);

--
-- Indices de la tabla `estados`
--
ALTER TABLE `estados`
  ADD PRIMARY KEY (`id`),
  ADD KEY `estados_user_id_create_foreign` (`user_id_create`),
  ADD KEY `estados_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indices de la tabla `fallas_comunes`
--
ALTER TABLE `fallas_comunes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fallas_comunes_tipo_articulo_id_foreign` (`tipo_articulo_id`),
  ADD KEY `fallas_comunes_user_id_create_foreign` (`user_id_create`),
  ADD KEY `fallas_comunes_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `festivos`
--
ALTER TABLE `festivos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `festivos_fecha_unique` (`fecha`);

--
-- Indices de la tabla `grupos_articulos`
--
ALTER TABLE `grupos_articulos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `grupos_articulos_user_id_create_foreign` (`user_id_create`),
  ADD KEY `grupos_articulos_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `grupo_reporte`
--
ALTER TABLE `grupo_reporte`
  ADD PRIMARY KEY (`id`),
  ADD KEY `grupo_reporte_user_id_create_foreign` (`user_id_create`),
  ADD KEY `grupo_reporte_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_reserved_at_available_at_index` (`queue`,`reserved_at`,`available_at`);

--
-- Indices de la tabla `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `marcas`
--
ALTER TABLE `marcas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `marcas_user_id_create_foreign` (`user_id_create`),
  ADD KEY `marcas_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indices de la tabla `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indices de la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `municipios_user_id_create_foreign` (`user_id_create`),
  ADD KEY `municipios_user_id_update_foreign` (`user_id_update`),
  ADD KEY `municipios_departamento_id_foreign` (`departamento_id`);

--
-- Indices de la tabla `notificaciones_clientes`
--
ALTER TABLE `notificaciones_clientes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `notificaciones_clientes_orden_servicio_id_foreign` (`orden_servicio_id`),
  ADD KEY `notificaciones_clientes_user_id_create_foreign` (`user_id_create`),
  ADD KEY `notificaciones_clientes_estado_id_foreign` (`estado_id`);

--
-- Indices de la tabla `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `notifications_notifiable_type_notifiable_id_index` (`notifiable_type`,`notifiable_id`);

--
-- Indices de la tabla `ordenes_servicio`
--
ALTER TABLE `ordenes_servicio`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ordenes_servicio_slug_unique` (`slug`),
  ADD KEY `ordenes_servicio_tipo_articulo_id_foreign` (`tipo_articulo_id`),
  ADD KEY `ordenes_servicio_marca_id_foreign` (`marca_id`),
  ADD KEY `ordenes_servicio_tecnico_asignado_id_foreign` (`tecnico_asignado_id`),
  ADD KEY `ordenes_servicio_estado_id_foreign` (`estado_id`),
  ADD KEY `ordenes_servicio_cliente_id_foreign` (`cliente_id`),
  ADD KEY `ordenes_servicio_sucursal_id_foreign` (`sucursal_id`),
  ADD KEY `ordenes_servicio_tipo_servicio_id_foreign` (`tipo_servicio_id`),
  ADD KEY `ordenes_servicio_user_id_create_foreign` (`user_id_create`),
  ADD KEY `ordenes_servicio_user_id_update_foreign` (`user_id_update`),
  ADD KEY `ordenes_servicio_distribuidor_id_foreign` (`distribuidor_id`),
  ADD KEY `ordenes_servicio_rack_id_foreign` (`rack_id`),
  ADD KEY `ordenes_servicio_creado_el_index` (`creado_el`),
  ADD KEY `ordenes_servicio_actualizado_el_index` (`actualizado_el`),
  ADD KEY `ordenes_servicio_user_id_entrega_foreign` (`user_id_entrega`);

--
-- Indices de la tabla `orden_bitacoras`
--
ALTER TABLE `orden_bitacoras`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orden_bitacoras_orden_servicio_id_foreign` (`orden_servicio_id`),
  ADD KEY `orden_bitacoras_user_id_create_foreign` (`user_id_create`),
  ADD KEY `orden_bitacoras_user_id_update_foreign` (`user_id_update`),
  ADD KEY `orden_bitacoras_estado_anterior_id_foreign` (`estado_anterior_id`),
  ADD KEY `orden_bitacoras_estado_nuevo_id_foreign` (`estado_nuevo_id`);

--
-- Indices de la tabla `orden_cambios`
--
ALTER TABLE `orden_cambios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orden_cambios_orden_id_foreign` (`orden_id`),
  ADD KEY `orden_cambios_user_id_foreign` (`user_id`);

--
-- Indices de la tabla `orden_servicio_reparacion`
--
ALTER TABLE `orden_servicio_reparacion`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `os_reparacion_unique` (`orden_servicio_id`,`reparacion_id`),
  ADD KEY `orden_servicio_reparacion_reparacion_id_foreign` (`reparacion_id`),
  ADD KEY `orden_servicio_reparacion_user_id_create_foreign` (`user_id_create`),
  ADD KEY `orden_servicio_reparacion_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `partes`
--
ALTER TABLE `partes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `partes_orden_servicio_id_foreign` (`orden_servicio_id`),
  ADD KEY `partes_user_id_create_foreign` (`user_id_create`),
  ADD KEY `partes_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indices de la tabla `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indices de la tabla `racks`
--
ALTER TABLE `racks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `racks_bodega_id_foreign` (`bodega_id`),
  ADD KEY `racks_user_id_create_foreign` (`user_id_create`),
  ADD KEY `racks_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `reparaciones`
--
ALTER TABLE `reparaciones`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reparaciones_grupo_id_foreign` (`grupo_id`),
  ADD KEY `reparaciones_user_id_create_foreign` (`user_id_create`),
  ADD KEY `reparaciones_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `reporte`
--
ALTER TABLE `reporte`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reporte_user_id_create_foreign` (`user_id_create`),
  ADD KEY `reporte_user_id_update_foreign` (`user_id_update`),
  ADD KEY `reporte_grupo_reporte_id_index` (`grupo_reporte_id`);

--
-- Indices de la tabla `reporte_parametro`
--
ALTER TABLE `reporte_parametro`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `reporte_parametro_reporte_id_parametro_unique` (`reporte_id`,`parametro`),
  ADD KEY `reporte_parametro_user_id_create_foreign` (`user_id_create`),
  ADD KEY `reporte_parametro_user_id_update_foreign` (`user_id_update`),
  ADD KEY `reporte_parametro_reporte_id_index` (`reporte_id`),
  ADD KEY `reporte_parametro_tipo_parametro_id_index` (`tipo_parametro_id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indices de la tabla `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Indices de la tabla `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indices de la tabla `solicitudes_estado`
--
ALTER TABLE `solicitudes_estado`
  ADD PRIMARY KEY (`id`),
  ADD KEY `solicitudes_estado_orden_servicio_id_foreign` (`orden_servicio_id`),
  ADD KEY `solicitudes_estado_estado_id_foreign` (`estado_id`),
  ADD KEY `solicitudes_estado_user_id_create_foreign` (`user_id_create`),
  ADD KEY `solicitudes_estado_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `sucursales`
--
ALTER TABLE `sucursales`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sucursales_municipio_id_foreign` (`municipio_id`),
  ADD KEY `sucursales_user_id_create_foreign` (`user_id_create`),
  ADD KEY `sucursales_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `tipos_articulos`
--
ALTER TABLE `tipos_articulos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tipos_articulos_grupo_id_foreign` (`grupo_id`),
  ADD KEY `tipos_articulos_user_id_create_foreign` (`user_id_create`),
  ADD KEY `tipos_articulos_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `tipos_identificacion`
--
ALTER TABLE `tipos_identificacion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tipos_identificacion_user_id_create_foreign` (`user_id_create`),
  ADD KEY `tipos_identificacion_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `tipos_servicio`
--
ALTER TABLE `tipos_servicio`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tipos_servicio_user_id_create_foreign` (`user_id_create`),
  ADD KEY `tipos_servicio_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `tipo_adjuntos`
--
ALTER TABLE `tipo_adjuntos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tipo_adjuntos_user_id_create_foreign` (`user_id_create`),
  ADD KEY `tipo_adjuntos_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `tipo_parametro`
--
ALTER TABLE `tipo_parametro`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tipo_parametro_user_id_create_foreign` (`user_id_create`),
  ADD KEY `tipo_parametro_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `tipo_servicio_adjunto`
--
ALTER TABLE `tipo_servicio_adjunto`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ts_adjunto_unique` (`tipo_servicio_id`,`tipo_adjunto_id`),
  ADD KEY `tipo_servicio_adjunto_tipo_adjunto_id_foreign` (`tipo_adjunto_id`),
  ADD KEY `tipo_servicio_adjunto_user_id_create_foreign` (`user_id_create`),
  ADD KEY `tipo_servicio_adjunto_user_id_update_foreign` (`user_id_update`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `users_sucursal_id_foreign` (`sucursal_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `adjuntos`
--
ALTER TABLE `adjuntos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT de la tabla `blacklist_emails`
--
ALTER TABLE `blacklist_emails`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `bodegas`
--
ALTER TABLE `bodegas`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT de la tabla `cliente_cambios`
--
ALTER TABLE `cliente_cambios`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `configuraciones`
--
ALTER TABLE `configuraciones`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `departamentos`
--
ALTER TABLE `departamentos`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT de la tabla `descargas`
--
ALTER TABLE `descargas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `distribuidores`
--
ALTER TABLE `distribuidores`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `estados`
--
ALTER TABLE `estados`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fallas_comunes`
--
ALTER TABLE `fallas_comunes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `festivos`
--
ALTER TABLE `festivos`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `grupos_articulos`
--
ALTER TABLE `grupos_articulos`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `grupo_reporte`
--
ALTER TABLE `grupo_reporte`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `marcas`
--
ALTER TABLE `marcas`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=867;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `municipios`
--
ALTER TABLE `municipios`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1123;

--
-- AUTO_INCREMENT de la tabla `notificaciones_clientes`
--
ALTER TABLE `notificaciones_clientes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `ordenes_servicio`
--
ALTER TABLE `ordenes_servicio`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;

--
-- AUTO_INCREMENT de la tabla `orden_bitacoras`
--
ALTER TABLE `orden_bitacoras`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=233;

--
-- AUTO_INCREMENT de la tabla `orden_cambios`
--
ALTER TABLE `orden_cambios`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1090;

--
-- AUTO_INCREMENT de la tabla `orden_servicio_reparacion`
--
ALTER TABLE `orden_servicio_reparacion`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `partes`
--
ALTER TABLE `partes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `racks`
--
ALTER TABLE `racks`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `reparaciones`
--
ALTER TABLE `reparaciones`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `reporte`
--
ALTER TABLE `reporte`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `reporte_parametro`
--
ALTER TABLE `reporte_parametro`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `solicitudes_estado`
--
ALTER TABLE `solicitudes_estado`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `sucursales`
--
ALTER TABLE `sucursales`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tipos_articulos`
--
ALTER TABLE `tipos_articulos`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=463;

--
-- AUTO_INCREMENT de la tabla `tipos_identificacion`
--
ALTER TABLE `tipos_identificacion`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `tipos_servicio`
--
ALTER TABLE `tipos_servicio`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tipo_adjuntos`
--
ALTER TABLE `tipo_adjuntos`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `tipo_servicio_adjunto`
--
ALTER TABLE `tipo_servicio_adjunto`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

-- --------------------------------------------------------

--
-- Estructura para la vista `bitacola_unificada`
--
DROP TABLE IF EXISTS `bitacola_unificada`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u427921109_servicios`@`127.0.0.1` SQL SECURITY DEFINER VIEW `bitacola_unificada`  AS SELECT concat('bt-',`b`.`id`) AS `id`, `b`.`orden_servicio_id` AS `orden_servicio_id`, 'BITACORA' AS `evento`, 'chat-bubble-left-ellipsis' AS `icono`, 'Seguimiento' AS `tipo`, `b`.`creado_el` AS `creado_el`, `u`.`name` AS `usuario`, `b`.`observacion` AS `informacion`, if(`b`.`actualizado_el` <> `b`.`creado_el`,`b`.`actualizado_el`,NULL) AS `editado_el` FROM (`orden_bitacoras` `b` join `users` `u` on(`u`.`id` = `b`.`user_id_create`))union select concat('pt-',`p`.`id`) AS `id`,`p`.`orden_servicio_id` AS `orden_servicio_id`,'PARTES' AS `evento`,'cpu-chip' AS `icono`,'Repuestos' AS `tipo`,`p`.`creado_el` AS `creado_el`,`u`.`name` AS `usuario`,concat_ws(' | ',`p`.`estado`,`p`.`numero_parte`,`p`.`articulo`,concat('Cant: ',`p`.`cantidad`)) AS `informacion`,if(`p`.`actualizado_el` <> `p`.`creado_el`,`p`.`actualizado_el`,NULL) AS `editado_el` from (`partes` `p` join `users` `u` on(`u`.`id` = `p`.`user_id_create`)) union select concat('aj-',`a`.`id`) AS `id`,`a`.`orden_servicio_id` AS `orden_servicio_id`,'ADJUNTO' AS `evento`,'document-plus' AS `icono`,`ta`.`tipo_adjunto` AS `tipo`,`a`.`creado_el` AS `creado_el`,`u`.`name` AS `usuario`,concat_ws(' | ',`a`.`nombre_archivo`,concat('Obser: ',`a`.`observacion`)) AS `informacion`,NULL AS `editado_el` from ((`adjuntos` `a` join `users` `u` on(`u`.`id` = `a`.`user_id_create`)) join `tipo_adjuntos` `ta` on(`ta`.`id` = `a`.`tipo_adjunto_id`)) union select concat('cb-',`c`.`id`) AS `id`,`c`.`orden_id` AS `orden_servicio_id`,'EDICIÓN' AS `evento`,case when `c`.`columna` like '%Valor%' then 'banknotes' when `c`.`columna` like '%Imprime%' then 'printer' when `c`.`columna` like '%Estado%' then 'arrows-right-left' when `c`.`columna` like '%Fecha%' then 'calendar' when `c`.`columna` like '%Tiempo%' then 'clock' when `c`.`columna` like '%Numero%' then 'qr-code' when `c`.`columna` like '%Cliente%' then 'user' when `c`.`columna` like '%Tecnico%' then 'wrench' when `c`.`columna` like '%Sucursal%' or `c`.`columna` like '%Distribuidor%' then 'building-office' else 'pencil-square' end AS `icono`,`c`.`columna` AS `tipo`,`c`.`creado_el` AS `creado_el`,`u`.`name` AS `usuario`,case when `c`.`columna` in ('Imprime Entrada','Imprime Salida') then `c`.`columna` else concat(coalesce(`c`.`valor_anterior`,'-'),' (anterior) ',coalesce(`c`.`valor_nuevo`,'-'),' (nuevo)') end AS `informacion`,NULL AS `editado_el` from (`orden_cambios` `c` join `users` `u` on(`u`.`id` = `c`.`user_id`)) union select concat('nt-',`n`.`id`) AS `id`,`n`.`orden_servicio_id` AS `orden_servicio_id`,'NOTIFICACIÓN' AS `evento`,case when `n`.`tipo` = 'email' then 'envelope' when `n`.`tipo` = 'sms' then 'device-phone-mobile' when `n`.`tipo` = 'whatsapp' then 'chat-bubble-left-ellipsis' else 'chat-bubble-left-ellipsis' end AS `icono`,ucase(`n`.`tipo`) AS `tipo`,`n`.`creado_el` AS `creado_el`,`u`.`name` AS `name`,concat(`n`.`destino`,' > ',`n`.`mensaje`) AS `informacion`,NULL AS `editado_el` from (`notificaciones_clientes` `n` left join `users` `u` on(`u`.`id` = `n`.`user_id_create`)) union select concat('ct-',`cc`.`id`) AS `id`,`os`.`id` AS `orden_servicio_id`,'CLIENTE' AS `evento`,'user' AS `icono`,`cc`.`columna` AS `tipo`,`cc`.`creado_el` AS `creado_el`,`u`.`name` AS `name`,concat(coalesce(`cc`.`valor_anterior`,'-'),' (anterior) ',coalesce(`cc`.`valor_nuevo`,'-'),' (nuevo)') AS `informacion`,NULL AS `editado_el` from ((`cliente_cambios` `cc` join `ordenes_servicio` `os` on(`os`.`cliente_id` = `cc`.`cliente_id` and `cc`.`creado_el` between `os`.`creado_el` and coalesce(`os`.`cerrada_el`,current_timestamp()))) join `users` `u` on(`u`.`id` = `cc`.`creado_el`)) union select concat('st-',`s`.`id`) AS `id`,`s`.`orden_servicio_id` AS `orden_servicio_id`,'SOLICITUD-ESTADO' AS `evento`,'lock-open' AS `icono`,'Estado' AS `tipo`,`s`.`creado_el` AS `creado_el`,`u`.`name` AS `name`,concat('Solicitud cambio de estado a : ',`e`.`estado`) AS `informacion`,`s`.`actualizado_el` AS `actualizado_el` from ((`solicitudes_estado` `s` join `users` `u` on(`u`.`id` = `s`.`user_id_create`)) join `estados` `e` on(`e`.`id` = `s`.`estado_id`))  ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `adjuntos`
--
ALTER TABLE `adjuntos`
  ADD CONSTRAINT `adjuntos_orden_servicio_id_foreign` FOREIGN KEY (`orden_servicio_id`) REFERENCES `ordenes_servicio` (`id`),
  ADD CONSTRAINT `adjuntos_tipo_adjunto_id_foreign` FOREIGN KEY (`tipo_adjunto_id`) REFERENCES `tipo_adjuntos` (`id`),
  ADD CONSTRAINT `adjuntos_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `adjuntos_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `bodegas`
--
ALTER TABLE `bodegas`
  ADD CONSTRAINT `bodegas_municipio_id_foreign` FOREIGN KEY (`municipio_id`) REFERENCES `municipios` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `bodegas_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `bodegas_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD CONSTRAINT `clientes_municipio_id_foreign` FOREIGN KEY (`municipio_id`) REFERENCES `municipios` (`id`),
  ADD CONSTRAINT `clientes_tipo_identificacion_id_foreign` FOREIGN KEY (`tipo_identificacion_id`) REFERENCES `tipos_identificacion` (`id`),
  ADD CONSTRAINT `clientes_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `clientes_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `cliente_cambios`
--
ALTER TABLE `cliente_cambios`
  ADD CONSTRAINT `cliente_cambios_cliente_id_foreign` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cliente_cambios_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `configuraciones`
--
ALTER TABLE `configuraciones`
  ADD CONSTRAINT `configuraciones_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `configuraciones_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `departamentos`
--
ALTER TABLE `departamentos`
  ADD CONSTRAINT `departamentos_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `departamentos_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `descargas`
--
ALTER TABLE `descargas`
  ADD CONSTRAINT `descargas_reporte_id_foreign` FOREIGN KEY (`reporte_id`) REFERENCES `reporte` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `descargas_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `distribuidores`
--
ALTER TABLE `distribuidores`
  ADD CONSTRAINT `distribuidores_municipio_id_foreign` FOREIGN KEY (`municipio_id`) REFERENCES `municipios` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `distribuidores_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `distribuidores_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `estados`
--
ALTER TABLE `estados`
  ADD CONSTRAINT `estados_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `estados_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `fallas_comunes`
--
ALTER TABLE `fallas_comunes`
  ADD CONSTRAINT `fallas_comunes_tipo_articulo_id_foreign` FOREIGN KEY (`tipo_articulo_id`) REFERENCES `tipos_articulos` (`id`),
  ADD CONSTRAINT `fallas_comunes_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `fallas_comunes_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `grupos_articulos`
--
ALTER TABLE `grupos_articulos`
  ADD CONSTRAINT `grupos_articulos_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `grupos_articulos_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `grupo_reporte`
--
ALTER TABLE `grupo_reporte`
  ADD CONSTRAINT `grupo_reporte_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `grupo_reporte_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `marcas`
--
ALTER TABLE `marcas`
  ADD CONSTRAINT `marcas_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `marcas_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD CONSTRAINT `municipios_departamento_id_foreign` FOREIGN KEY (`departamento_id`) REFERENCES `departamentos` (`id`),
  ADD CONSTRAINT `municipios_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `municipios_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `notificaciones_clientes`
--
ALTER TABLE `notificaciones_clientes`
  ADD CONSTRAINT `notificaciones_clientes_estado_id_foreign` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `notificaciones_clientes_orden_servicio_id_foreign` FOREIGN KEY (`orden_servicio_id`) REFERENCES `ordenes_servicio` (`id`),
  ADD CONSTRAINT `notificaciones_clientes_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `ordenes_servicio`
--
ALTER TABLE `ordenes_servicio`
  ADD CONSTRAINT `ordenes_servicio_cliente_id_foreign` FOREIGN KEY (`cliente_id`) REFERENCES `clientes` (`id`),
  ADD CONSTRAINT `ordenes_servicio_distribuidor_id_foreign` FOREIGN KEY (`distribuidor_id`) REFERENCES `distribuidores` (`id`),
  ADD CONSTRAINT `ordenes_servicio_estado_id_foreign` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`),
  ADD CONSTRAINT `ordenes_servicio_marca_id_foreign` FOREIGN KEY (`marca_id`) REFERENCES `marcas` (`id`),
  ADD CONSTRAINT `ordenes_servicio_rack_id_foreign` FOREIGN KEY (`rack_id`) REFERENCES `racks` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `ordenes_servicio_sucursal_id_foreign` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`id`),
  ADD CONSTRAINT `ordenes_servicio_tecnico_asignado_id_foreign` FOREIGN KEY (`tecnico_asignado_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `ordenes_servicio_tipo_articulo_id_foreign` FOREIGN KEY (`tipo_articulo_id`) REFERENCES `tipos_articulos` (`id`),
  ADD CONSTRAINT `ordenes_servicio_tipo_servicio_id_foreign` FOREIGN KEY (`tipo_servicio_id`) REFERENCES `tipos_servicio` (`id`),
  ADD CONSTRAINT `ordenes_servicio_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `ordenes_servicio_user_id_entrega_foreign` FOREIGN KEY (`user_id_entrega`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  ADD CONSTRAINT `ordenes_servicio_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `orden_bitacoras`
--
ALTER TABLE `orden_bitacoras`
  ADD CONSTRAINT `orden_bitacoras_estado_anterior_id_foreign` FOREIGN KEY (`estado_anterior_id`) REFERENCES `estados` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `orden_bitacoras_estado_nuevo_id_foreign` FOREIGN KEY (`estado_nuevo_id`) REFERENCES `estados` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `orden_bitacoras_orden_servicio_id_foreign` FOREIGN KEY (`orden_servicio_id`) REFERENCES `ordenes_servicio` (`id`),
  ADD CONSTRAINT `orden_bitacoras_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `orden_bitacoras_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `orden_cambios`
--
ALTER TABLE `orden_cambios`
  ADD CONSTRAINT `orden_cambios_orden_id_foreign` FOREIGN KEY (`orden_id`) REFERENCES `ordenes_servicio` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `orden_cambios_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `orden_servicio_reparacion`
--
ALTER TABLE `orden_servicio_reparacion`
  ADD CONSTRAINT `orden_servicio_reparacion_orden_servicio_id_foreign` FOREIGN KEY (`orden_servicio_id`) REFERENCES `ordenes_servicio` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `orden_servicio_reparacion_reparacion_id_foreign` FOREIGN KEY (`reparacion_id`) REFERENCES `reparaciones` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `orden_servicio_reparacion_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `orden_servicio_reparacion_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `partes`
--
ALTER TABLE `partes`
  ADD CONSTRAINT `partes_orden_servicio_id_foreign` FOREIGN KEY (`orden_servicio_id`) REFERENCES `ordenes_servicio` (`id`),
  ADD CONSTRAINT `partes_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `partes_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `racks`
--
ALTER TABLE `racks`
  ADD CONSTRAINT `racks_bodega_id_foreign` FOREIGN KEY (`bodega_id`) REFERENCES `bodegas` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `racks_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `racks_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `reparaciones`
--
ALTER TABLE `reparaciones`
  ADD CONSTRAINT `reparaciones_grupo_id_foreign` FOREIGN KEY (`grupo_id`) REFERENCES `grupos_articulos` (`id`),
  ADD CONSTRAINT `reparaciones_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `reparaciones_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `reporte`
--
ALTER TABLE `reporte`
  ADD CONSTRAINT `reporte_grupo_reporte_id_foreign` FOREIGN KEY (`grupo_reporte_id`) REFERENCES `grupo_reporte` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `reporte_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `reporte_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `reporte_parametro`
--
ALTER TABLE `reporte_parametro`
  ADD CONSTRAINT `reporte_parametro_reporte_id_foreign` FOREIGN KEY (`reporte_id`) REFERENCES `reporte` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reporte_parametro_tipo_parametro_id_foreign` FOREIGN KEY (`tipo_parametro_id`) REFERENCES `tipo_parametro` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `reporte_parametro_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `reporte_parametro_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `solicitudes_estado`
--
ALTER TABLE `solicitudes_estado`
  ADD CONSTRAINT `solicitudes_estado_estado_id_foreign` FOREIGN KEY (`estado_id`) REFERENCES `estados` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `solicitudes_estado_orden_servicio_id_foreign` FOREIGN KEY (`orden_servicio_id`) REFERENCES `ordenes_servicio` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `solicitudes_estado_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `solicitudes_estado_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `sucursales`
--
ALTER TABLE `sucursales`
  ADD CONSTRAINT `sucursales_municipio_id_foreign` FOREIGN KEY (`municipio_id`) REFERENCES `municipios` (`id`),
  ADD CONSTRAINT `sucursales_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `sucursales_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `tipos_articulos`
--
ALTER TABLE `tipos_articulos`
  ADD CONSTRAINT `tipos_articulos_grupo_id_foreign` FOREIGN KEY (`grupo_id`) REFERENCES `grupos_articulos` (`id`),
  ADD CONSTRAINT `tipos_articulos_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `tipos_articulos_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `tipos_identificacion`
--
ALTER TABLE `tipos_identificacion`
  ADD CONSTRAINT `tipos_identificacion_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `tipos_identificacion_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `tipos_servicio`
--
ALTER TABLE `tipos_servicio`
  ADD CONSTRAINT `tipos_servicio_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `tipos_servicio_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `tipo_adjuntos`
--
ALTER TABLE `tipo_adjuntos`
  ADD CONSTRAINT `tipo_adjuntos_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `tipo_adjuntos_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `tipo_parametro`
--
ALTER TABLE `tipo_parametro`
  ADD CONSTRAINT `tipo_parametro_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `tipo_parametro_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `tipo_servicio_adjunto`
--
ALTER TABLE `tipo_servicio_adjunto`
  ADD CONSTRAINT `tipo_servicio_adjunto_tipo_adjunto_id_foreign` FOREIGN KEY (`tipo_adjunto_id`) REFERENCES `tipo_adjuntos` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tipo_servicio_adjunto_tipo_servicio_id_foreign` FOREIGN KEY (`tipo_servicio_id`) REFERENCES `tipos_servicio` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tipo_servicio_adjunto_user_id_create_foreign` FOREIGN KEY (`user_id_create`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `tipo_servicio_adjunto_user_id_update_foreign` FOREIGN KEY (`user_id_update`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_sucursal_id_foreign` FOREIGN KEY (`sucursal_id`) REFERENCES `sucursales` (`id`) ON DELETE SET NULL;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
